<!DOCTYPE html>
<html>
<head>
    <style>
        .header1 {display: inline;} /*header of the website */
        .nav1 {float: right;}
        .footer1 {display: inline;
                  margin-left:20px; } /*footer of the website */
        .container1 {margin-top:50px;
                    margin:20px;
                    padding:20px;}

        /* body {
            margin: 0;
            padding: 0;
            background-image: url('background_2.jpg');
            background-size: cover;
            background-attachment: fixed; 
            background-position:
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .login-button {
            background-color: #B686F4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        } */
    </style>
</head>
<body>
    <div>
        <img class="header1" scr="" alt="mushroom">

         <h1 class="header1">CRM</h1>

        <nav class="header1 nav1">
            <a href="help.html">help</a>  
            <a href="about.html">about us</a>  
            <a href="contact.html">contact us</a>   

        </nav>
    </div>
    <div class="containter1">
        <p >Want to start a new <br> Business </p>
        <button class="login-button" onclick="window.location.href='new_business.html'">Sign Up</button>
    </div>
    
    <div>
        <p> <b>CRM</b> <span> is a customer relationship management <br> Website that is suitable for Small Scale Business</span></p>
        <p>Already have an account?</p>
    </div>

    <div class="login-container">
        
        <button class="login-button">Sign In</button>
        <p>Forget Password?</p>
    </div>
    
    <div class="footer">
        <p class="footer1">Terms & Condition &copy; 2023</p> 
        <p class="footer1"> Help</p>
        <p class="footer1">CS2001</p>
    </div>
</body>
</html>
