/* *{
    overflow: hidden;
} */


#cus_details{
    
    width: 97vw;
    border: black solid;
    margin-left: 10px;
    border-radius: 0.6em;
    overflow: scroll;
    
}

#tb_head{
    font-size: 20px;
    font-weight: bold;
    width: 78vw;
}

/* #tb_head #no{
    width: 100px;
    border: black solid;
    border-radius: 0.6em;
} */

#tb_head #name{
    width: 400px;
    border: black solid;
    border-radius: 0.6em;
}

/* #tb_head #tel{
    width: 300px;
    border: black solid;
    border-radius: 0.6em;
} */

#tb_head #email{
    width: 600px;
    border: black solid;
    border-radius: 0.6em;
}

#tb_head #op{
    width: 300px;
    border: black solid;
    border-radius: 0.6em;
    
}

#cus_details{
    text-align: center;
    font-size: 20px;
}

.ud-btn{
    background-color: blue;
    
    border: blue solid;
    border-radius: 0.6em;
}

.ud-btn a{
    text-decoration: none;
    color: white;
}

/* .ud-btn a:hover{
    
} */


