
*{
    box-sizing: border-box;
    padding: 0px 0px;
    margin: 0px;
    font-size: 25px;
    overflow: hidden;
}

body{
    
    
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.1);
    
    
    
    
    
}


/*=====================Right side preview pane==================*/


.div-2{
    /*background-color: rgba(111, 111, 111, 0.7);*/
    
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}

/*=====================Profile Photo===========================*/

.circle{
    background-color: rgba(111, 111, 111, 0.6);
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: flex;
    align-self: center;
    margin-top: 15px;
    margin-right: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.circle i{
    text-decoration: none;
    color: black;
}

/*==========Hovering Effects============*/

.circle i:hover{
    font-size: 50px;
}

/*====================Form====================================*/

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    /*background-color: rgba(111, 111, 111, 0.5);*/
    /*background-color: rgba(255, 255, 255, 0.6);*/
    border: rgba(111, 111, 111, 0.5);
    border-radius: 0.5em;
    padding: 10px;
    margin-top: 20px;
    width: 100vw;
    
    
    
}

.grid-item {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    /*background-color: rgba(111, 111, 111, 0.5);*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 10px;
    font-size: 25px;
    text-align: left;
}

.grid-item input{
    border-radius: 0.6em;
    width: 400px;
    height: 40px;
    padding: 10px;
}

.grid-item-1{
    /*background-color: rgba(255, 255, 255, 0.8);*/
    /*background-color: rgba(111, 111, 111, 0.5);*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 10px;
    font-size: 25px;
    text-align: left;
    grid-column: 1/3;
    text-align: center;
}

.grid-item-1 input{
    border-radius: 0.6em;
    width: 400px;
    height: 40px;
    font-size: 25px;
    padding: 5px;
    margin: 2px;
    margin-bottom: 3px;
    margin-right: 250px;
    background-color: rgba(88,88,88, 0.6);
    cursor: pointer;
}

/*==========Hovering Effects=========*/

.grid-item-1 input:hover{
    background-color: gray;
}

.grid-item-1 input:active{
    background-color: black;
    color: white;
    /*box-shadow: 50px lightgray;*/
}
