*{
    box-sizing: border-box;
    padding: 0px 0px;
    margin: 0px;
    font-size: 25px;
    overflow: hidden;
}

body{
    background-image: url(./Customer\ Background_2.jpg);
    
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    
    
}


/*=====================Nav Bar========================*/

.head-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    padding-bottom: 0px;
    padding-left: 0px;
    background-color: rgba(255, 255, 255, 0.6);
    
    
    
}

#sec-1{
    margin: 0px 5px 0px 0px;
    padding: 0px;
    width: 400px;
    

    
    
}

#sec-1 a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

#sec-2{
    font-size: 10px;
    padding: 10px 10px 10px 35px;
    margin: 5px;
    
    
    
}

div ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    
    
    
    
    
    
}

.head-1 div ul li {
    padding: 5px;
    margin: 4px;
    
    border-radius: 0.5em;
    background-color: #f8A910;
    width: 100px;
    text-align: center;
    cursor: pointer;
    
    
    
    
}

.head-1 div ul li a{
    text-decoration: none;
    color: black;
    width: 100px;
    font-size: 20px;
    
    
}

/*=========Hovering Effects=========*/



.head-1 div ul li a:hover{
    text-decoration: underline;
}



/*=========================Sign Out==========================*/

.sign-out{
    background-color: rgba(128,128,128, 0.6);
    padding-right: 5px;
    padding-top: 4px;
    width: 100%;
    height: 5vh;
    
    
}

.sign-out p{
    background-color: #f8A910;
    border-radius: 0.5em;
    width: 10vw;
    text-align: center;
    float: right;
    cursor: pointer;
    
}

.sign-out #user{
    background-color: rgba(255, 165, 0, 0.6);
    border-radius: 0.8;
    margin-right: 10px;
}

.sign-out p a{
    text-decoration: none;
    color: black;
}

/*==========Hovering Effects============*/

.sign-out p a:hover{
    text-decoration: underline;
}




/*===========================Body============================*/

.middle{
    width:100%;
    height:80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}





/*Enter the body part CSS code here*/
/*Enter the body part CSS code here*/
/*Enter the body part CSS code here*/
/*Enter the body part CSS code here*/
/*Enter the body part CSS code here*/
/*Enter the body part CSS code here*/
/*Enter the body part CSS code here*/
/*Enter the body part CSS code here*/
/*Enter the body part CSS code here*/














/*========================Footer================================*/

.footer{
    background-color: rgba(111,111,111,0.7);
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;


}

#item{
    width:500px;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
}

#item a{
    text-decoration: none;
    color: black;
}

/*==========Hovering Effects=============*/

#item a:hover{
    text-decoration: underline;
}
