body{
    display: flex;
    flex-direction: row;
    width: 90vw;
    height: 95vh;
}

/*==========================Left side panel===========*/

#section-1{
    
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}



.circle{
    background-color: rgba(111, 111, 111, 0.6);
    border-radius: 50%;
    height: 200px;
    width: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle img{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*====================Right side panel=============*/

#section-2{
    
    width:53vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

        /*==========table===================*/

#grid-container{
    
    width: 50vw;
    height: 90vh;
    text-align: left;
    padding: 25px;
    font-size: 30px;
}

#grid-container #details{
    background-color: rgba(111, 111, 111, 0.6);
    border: black solid;
    width: 45vw;
    
    
}

#grid-container #details #cells{
    padding-left: 30px;
    border: black solid;
    border-radius: 0.6;
}


#grid-container #submit{
    text-align: center;


}

#grid-container #submit #update{
    width: 250px;
    height: 50px;
    background-color: rgba(88, 88, 88, 0.6);
    font-size: 25px;
    
}

#grid-container #submit #update:hover{
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 25px;
}